#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 12 14:23:33 2019
# Process ID: 12448
# Current directory: J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.runs/impl_1
# Command line: vivado.exe -log SevenSegmentControlTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SevenSegmentControlTop.tcl -notrace
# Log file: J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.runs/impl_1/SevenSegmentControlTop.vdi
# Journal file: J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SevenSegmentControlTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.srcs/constrs_1/new/MasterConnect.xdc]
Finished Parsing XDC File [J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.srcs/constrs_1/new/MasterConnect.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 515.137 ; gain = 267.555
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 526.992 ; gain = 11.855
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 157c980c0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 992ef075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 994.242 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 992ef075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 994.242 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 8f41555f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 994.242 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 8f41555f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 994.242 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8f41555f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 994.242 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8f41555f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 994.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 994.242 ; gain = 479.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 994.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.runs/impl_1/SevenSegmentControlTop_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.runs/impl_1/SevenSegmentControlTop_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.242 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d4f2ee5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: ff0b1123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ff0b1123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.484 ; gain = 22.242
Phase 1 Placer Initialization | Checksum: ff0b1123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17d6a1aa9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d6a1aa9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee343ac1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 202732069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 202732069

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1090e89a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a3d9f349

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a3d9f349

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242
Phase 3 Detail Placement | Checksum: 1a3d9f349

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a3d9f349

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a3d9f349

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a3d9f349

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a3d9f349

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a3d9f349

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242
Ending Placer Task | Checksum: 16d5f2180

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.484 ; gain = 22.242
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1016.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.runs/impl_1/SevenSegmentControlTop_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1016.484 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1016.484 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f5a4cac4 ConstDB: 0 ShapeSum: 77ba56bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 553da1f4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1156.438 ; gain = 139.953

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 553da1f4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1158.438 ; gain = 141.953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 553da1f4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1166.551 ; gain = 150.066

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 553da1f4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1166.551 ; gain = 150.066
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 76b09216

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1170.766 ; gain = 154.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.740  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: fe9c4343

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1170.766 ; gain = 154.281

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14fbfa98d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1170.766 ; gain = 154.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 26ed3018c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1170.766 ; gain = 154.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.456  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2909937e3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1170.766 ; gain = 154.281
Phase 4 Rip-up And Reroute | Checksum: 2909937e3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1170.766 ; gain = 154.281

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2909937e3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1170.766 ; gain = 154.281

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2909937e3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1170.766 ; gain = 154.281
Phase 5 Delay and Skew Optimization | Checksum: 2909937e3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1170.766 ; gain = 154.281

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 197cd59c4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1170.766 ; gain = 154.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.551  | TNS=0.000  | WHS=0.309  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28e29f3b8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1170.766 ; gain = 154.281
Phase 6 Post Hold Fix | Checksum: 28e29f3b8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1170.766 ; gain = 154.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0282021 %
  Global Horizontal Routing Utilization  = 0.0230889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2195c44be

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1170.766 ; gain = 154.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2195c44be

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1171.262 ; gain = 154.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1eb80042f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1171.262 ; gain = 154.777

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.551  | TNS=0.000  | WHS=0.309  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1eb80042f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1171.262 ; gain = 154.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1171.262 ; gain = 154.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1171.262 ; gain = 154.777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1171.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.runs/impl_1/SevenSegmentControlTop_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.runs/impl_1/SevenSegmentControlTop_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file J:/ECEN 220 Labs/Lab8_SevenSegmentController/Lab8_SevenSegmentController.runs/impl_1/SevenSegmentControlTop_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file SevenSegmentControlTop_power_routed.rpt -pb SevenSegmentControlTop_power_summary_routed.pb -rpx SevenSegmentControlTop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 14:24:52 2019...
