
{ 
    crc :  17657652506754354490  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9efee6d93348415291db39154b78cc99 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot seq_multiplier_behav xil_defaultlib.seq_multiplier xil_defaultlib.glbl" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seq_multiplier_behav/xsimk.exe\"   \"xsim.dir/seq_multiplier_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seq_multiplier_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 