#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Fri Feb  7 16:10:33 2020
# Process ID: 7068
# Current directory: J:/ECEN 323 Labs/project_5/project_5.runs/synth_1
# Command line: vivado.exe -log seq_multdiv.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seq_multdiv.tcl
# Log file: J:/ECEN 323 Labs/project_5/project_5.runs/synth_1/seq_multdiv.vds
# Journal file: J:/ECEN 323 Labs/project_5/project_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source seq_multdiv.tcl -notrace
Command: synth_design -top seq_multdiv -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8352 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 563.270 ; gain = 184.266
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'seq_multdiv' [J:/ECEN 323 Labs/project_5/project_5.srcs/sources_1/new/seq_multdiv.sv:14]
INFO: [Synth 8-6157] synthesizing module 'seq_multiplier' [J:/ECEN 323 Labs/project_5/project_5.srcs/sources_1/new/seq_multiplier.sv:14]
	Parameter idle bound to: 1'b0 
	Parameter running bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'seq_multiplier' (1#1) [J:/ECEN 323 Labs/project_5/project_5.srcs/sources_1/new/seq_multiplier.sv:14]
INFO: [Synth 8-6157] synthesizing module 'seq_divider' [J:/ECEN 323 Labs/project_5/project_5.srcs/sources_1/new/seq_divider.sv:14]
	Parameter CNT_END bound to: 5'b11111 
	Parameter idle bound to: 1'b0 
	Parameter running bound to: 1'b1 
WARNING: [Synth 8-3936] Found unconnected internal register 'remainder_reg_reg' and it is trimmed from '64' to '63' bits. [J:/ECEN 323 Labs/project_5/project_5.srcs/sources_1/new/seq_divider.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'seq_divider' (2#1) [J:/ECEN 323 Labs/project_5/project_5.srcs/sources_1/new/seq_divider.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'seq_multdiv' (3#1) [J:/ECEN 323 Labs/project_5/project_5.srcs/sources_1/new/seq_multdiv.sv:14]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 626.695 ; gain = 247.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 626.695 ; gain = 247.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 626.695 ; gain = 247.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 628.672 ; gain = 249.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 2     
	               63 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     63 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seq_multdiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module seq_multiplier 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module seq_divider 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               63 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     63 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 781.414 ; gain = 402.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 787.270 ; gain = 408.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 787.453 ; gain = 408.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 787.453 ; gain = 408.449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 787.453 ; gain = 408.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 787.453 ; gain = 408.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 787.453 ; gain = 408.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 787.453 ; gain = 408.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 787.453 ; gain = 408.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    29|
|3     |LUT1   |     4|
|4     |LUT2   |    66|
|5     |LUT3   |   197|
|6     |LUT4   |    98|
|7     |LUT5   |     8|
|8     |LUT6   |     3|
|9     |FDRE   |   334|
|10    |IBUF   |    68|
|11    |OBUF   |    65|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |   873|
|2     |  d1     |seq_divider    |   422|
|3     |  m1     |seq_multiplier |   316|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 787.453 ; gain = 408.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 787.453 ; gain = 408.449
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 787.453 ; gain = 408.449
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 903.422 ; gain = 548.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 903.422 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'J:/ECEN 323 Labs/project_5/project_5.runs/synth_1/seq_multdiv.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seq_multdiv_utilization_synth.rpt -pb seq_multdiv_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb  7 16:11:15 2020...
